[loggers]
keys=root,smsserver,zte

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=

[logger_smsserver]
level=INFO
handlers=stream_handler
qualname=smsserver

[logger_zte]
level=INFO
handlers=stream_handler
qualname=zte

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/smsserver.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=
